# .env file

# Replace with MongoDB server IP address or hostname
MONGO_HOST=18.61.48.198  # Example: Replace with your MongoDB server IP or hostname
# MONGO_HOST=localhost   # Use this if MongoDB is running locally

# Replace with MongoDB port (default is 27017)
MONGO_PORT=27017

# Replace with your MongoDB username (if authentication is enabled)
MONGO_USER=jagan        # Replace with your MongoDB username or leave blank if no auth

# Replace with your MongoDB password (if authentication is enabled)
MONGO_PASSWORD=Saijagan%4012  # **ENCODED PASSWORD - @ is now %40**

# Specify the database where the user is defined (often 'admin' or the specific DB)
# Required if using authentication. Leave blank or omit if auth is disabled.
MONGO_AUTH_DB=admin     # Usually 'admin' or the authentication database, leave blank if no auth